#!/bin/bash

casePrefix="spinPostAD"
basecase="clm50c6_ctsmhardcodep_2deg_GSWP3V1_Sparse250_2000pAD"
paramList="spinPostAD.txt"
finidatFlag=true
finidatSuff="_ADrestart.nc"
exerootFlag=false
exeroot="na"


prevCase="spinAD"
