#!/bin/bash

casePrefix="miniens_run"
basecase="clm50c6_ctsmhardcodep_2deg_GSWP3V1_Sparse250_2000"
paramList="mainRun.txt"
finidatFlag=true
finidatSuff="_PostADrestart.nc"
exerootFlag=false
exeroot="na"


prevCase="spinPostAD"
