#!/bin/bash

casePrefix="spinAD"
basecase="clm50c6_ctsmhardcodep_2deg_GSWP3V1_Sparse250_2000AD"
paramList="spinAD.txt"
finidatFlag=false
finidatSuff="na"
exerootFlag=true
exeroot="/glade/scratch/djk2120/spinAD_002/bld"
